# global variables
rgname=grcpool-prod-rg
vmname=azl$RANDOM
keyvault_name=jhnr-keyvault

# create vm
echo "creating vm $vmname with cloud init script"

vm=$(az vm create --resource-group $rgname \
    --name $vmname \
    --image UbuntuLTS \
    --size Standard_B2s \
    --custom-data cloud_init_grc.yml \
    --storage-sku Standard_LRS \
    --public-ip-address-dns-name $vmname \
    --tags env=prod \
    --ssh-key-value ~/.ssh/id_rsa.pub)

# get secrets from keyvault
grcuser=$(az keyvault secret show \
    --vault-name $keyvault_name \
    --name grcpool-user \
    --query value \
    --output tsv)

grcpwd=$(az keyvault secret show \
    --vault-name $keyvault_name \
    --name grcpool-pwd \
    --query value \
    --output tsv)

# register vm for grc pool
az vm run-command invoke -g $rgname -n $vmname --command-id RunShellScript --scripts "boinccmd --join_acct_mgr http://grcpool.com $grcuser $grcpwd"
